ETH_PRIVATE_KEY = "80b440fb42a0709cd1d8dea0603554888dcd4fd028f2f0432c495a9b8ee625c2"
ETH_API_URL = "https://eth-sepolia.g.alchemy.com/v2/ZUNPZEII_6QBHRPageVIpQDR7MyqzQfu"
ETH_PUUBLIC_KEY = "0x6791572B26137FBc9fD9C6F821219BC939d93ACA"
ETH_CONTRACT_ADDRESS = "0xc49fd6351e9b636f2bc2dc1e528d619b16eb28a6"
SOL_PRIVATE_KEY = "2RTrmW6sp2CjuxTF71qqBmwgyUixMb3SbbJwc55CpRSmjNxM8qbcJCT5FJsugikyBtuf4fGCd2tZaXjnhsGLpPLc"
SOL_API_URL = "https://solana-devnet.g.alchemy.com/v2/ZUNPZEII_6QBHRPageVIpQDR7MyqzQfu"
SOL_PUBLIC_KEY = "7o2NCRPnUA86USogHLDhr9n7VraZceXykeZdk6E7qCoz"